{
  "name": "artistdiscover",
  "version": "1.0.0",
  "description": "artist discover app",
  "main": "index.js",
  "scripts": {
	"build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakanano/ArtistDiscover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakanano/ArtistDiscover/issues"
  },
  "homepage": "https://github.com/bakanano/ArtistDiscover#readme"
}
